<html>

<head>

<title>About Indian Tech</title>

<style>

header1 {
  overflow: hidden;
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%;
}

sandeep {
  float: left;
}

sandeep a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Arial, sans-serif;
  font-size:20px;
  font-weight: 640;
}

sandeep a:hover {
  background-color: #111;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>

</head>

<body>

<header1>
  <sandeep><a href="HomePage.html">Home</a></sandeep>
  <sandeep><a href="About.html">About</a></sandeep>
  <sandeep><a href="Services.html">Services</a></sandeep>
  <sandeep><a href="Contact.html">Contact Us</a></sandeep> 
  <sandeep><a href="Employeelogin.html">Employee Login</a></sandeep>
  <sandeep><a href="Leaderlogin.html">Leader Login</a></sandeep>
  <sandeep><a href="Managerlogin.html">Manager Login</a></sandeep>
</header1>
<br>
<br>
<br>
<h2 style="color:green;font-family:Courier New;font-size:40px;text-align:center;">ABOUT  Indian Tech<h2>
<p style="color:blue;font-family:cursive;font-size:20px">
Origin is the global leader in privileged access security, a critical layer of IT security to protect data, infrastructure and assets across the enterprise, in the cloud and throughout the DevOps pipeline. Origin delivers the industry’s most complete solution to reduce risk created by privileged credentials and secrets. The company is trusted by the world’s leading organizations, including more than 50 percent of the Fortune 500, to protect against external attackers and malicious insiders.

Origin pioneered the market and remains the leader in securing enterprises against cyber attacks that take cover behind insider privileges and attack critical enterprise assets. Today, only Origin is delivering a new category of targeted security solutions that help leaders stop reacting to cyber threats and get ahead of them, preventing attack escalation before irreparable business harm is done.

With offices and authorized partners worldwide, Origin is a vital security partner to more than 4,800 global businesses, including:

More than 50% of the Fortune 500
More than 30% of the Global 2000
Origin has offices in the U.S, Israel, U.K., Singapore, Australia, France, Germany, Italy, Japan, Netherlands, Spain and Turkey.
</p>
<br>
<br>
<center>
<img src="a1.jpg" width="500" height="350">
<img src="a2.jpg" width="470" height="350">
<img src="a3.jpg" width="500" height="350">
</center>
<br><br>
<br><br>
<br><br>
<div class="footer">
  <p>© Copyright 2019 by Indian Tech. All Rights Reserved.</p>
</div>

</body>

</html>