<html>

<head>

<title>Contact Indian Tech</title>

<style>

header1 {
  overflow: hidden;
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%;
}

sandeep {
  float: left;
}

sandeep a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Arial, sans-serif;
  font-size:20px;
  font-weight: 640;
}

sandeep a:hover {
  background-color: #111;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
t1{
  color:red;
  font-family:cursive;
  font-size:30px;
}

</style>

</head>

<body>

<header1>
  <sandeep><a href="Homepage.html">Home</a></sandeep>
  <sandeep><a href="About.html">About</a></sandeep>
  <sandeep><a href="Services.html">Services</a></sandeep>
  <sandeep><a href="Contact.html">Contact Us</a></sandeep> 
 <sandeep><a href="Employeelogin.html">Employee Login</a></sandeep>
  <sandeep><a href="Leaderlogin.html">Leader Login</a></sandeep>
  <sandeep><a href="Managerlogin.html">Manager Login</a></sandeep>
</header1>
<br>
<br>
<br>
<h2 style="color:green;font-family:Courier New;font-size:40px;text-align:center;">Contact Us</h2>
<br>
<t1>
<table>
  <tr>
    <td>Official Communication : </td>
    <td>  Origin Security, Vijayawada. A.P., India. Pincode: 520 002.</td>
  </tr>
  <br>
  <tr>
    <td>Phone Number</td>
    <td>+91 9898989898</td>
  </tr>
  <br>
  <tr>
    <td>Email</td>
    <td>indiantech@gmail.com</td>
  </tr>
</table>
</t1>
<br><br>
<a href="https://www.facebook.com/kscms/"><img src="c1.jpg" width="100" height="100"></a> &nbsp &nbsp  &nbsp &nbsp 
<a href="https://twitter.com/thecybersechub?lang=en"><img src="c2.jpg" width="120" height="100"></a> &nbsp &nbsp &nbsp  &nbsp 
<a href="https://www.instagram.com/thecybersecurityhub/"><img src="c3.jpg" width="150" height="100"></a> &nbsp &nbsp  &nbsp &nbsp 
<a href="https://www.youtube.com/user/TWiTSecurityNow"><img src="c4.jpg" width="150" height="100"></a> &nbsp &nbsp  &nbsp &nbsp 
<br><br>
<br><br>
<div class="footer">
  <p>© Copyright 2019 by Indian Tech. All Rights Reserved.</p>
</div>

</body>

</html>