<html>

<head>

<title>Permission Approval System</title>

<style>


header1 {
 
  background-color:red;
  position: fixed;
  top:0;
  right:0;
  left:0;
  width: 100%;
}

sandeep {
  float: left;
}




sandeep a {
  display: block;
  color:white;
  text-align: center;
  padding: 22px 16px;
  text-decoration: none;
  font-family:Castellar;
  font-size:20px;
  font-weight: 600;
}

sandeep a:hover {
  background-color:black;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:red;
   color: white;
   text-align: center;

}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.04s;
  width: 40%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
}
.container {
  padding: 2px 16px;
}

img1 {
  float: right;
}

</style>

</head>

<body>
<header1>
  <sandeep><a class="active" >Home</a></sandeep>
  <sandeep><a href="About.html">About</a></sandeep>
  <sandeep><a href="Services.html">Services</a></sandeep>
  
  <sandeep><a href="Contact.html">Contact Us</a></sandeep> 
  <sandeep><a href="Employeelogin.html">Employee Login </a></sandeep>
<sandeep><a href="Leaderlogin.html">Leader Login </a></sandeep>
<sandeep><a href="Managerlogin.html">Manager Login</a></sandeep>

</header1>

<br>
<br>
<br>

<div class="container">
  <img src="1.png" alt="Image" width="1380" height="700">
  <div class="centered"><h1 style="background-color:black;color:white;font-size:50px;font-family:Arial;"> &nbspIndian Tech&nbsp </h1></div>
</div>



<br>
<br>
<br>
<br>
<h4 style="color:blue;font-family:Snap ITC;font-size:25px"><center>For over 50 years. For millions of users, We transform businesses of most major sectors with<br>
powerful and adaptable digital solutions that satisfy the needs of today and unlock the<br>
opportunities of tomorrow.</center></h4>
<br>

<br>
<br>
<br>
<br>
<h2 style="color:red;font-family:potra;font-size:40px;text-align:center;">WHATS NEW</h2>
<center> <div class="card">
  <img src="n1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 style="color:red;font-family:Courier New;font-size:25px"><b>LAUNCHES REMOTE VENDOR ACCESS</b></h4> 
    <p style="color:blue;font-family:Courier New;font-size:20px">Secure access to Indian Tech. No VPNs, agents or passwords.</p>
    </div>
    </div>
<br>
<div class="card">
  <img src="n2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4 style="color:red;font-family:Courier New;font-size:25px"><b> FOCUS ON CLOUD</b></h4> 
    <p style="color:blue;font-family:Courier New;font-size:20px">Security accountability in the public cloud.</p>
    </div>
    </div>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<img1> <img src="t1.jpg" align:"right"></img1> <br> <br>
<br>
<br>
<br>
<h4 style="color:blue;font-family:Courier New;font-size:35px"><b>STRONGER TOGETHER – Indian Tech INTEGRATED</b></h4>
<h4 style="color:black;font-family:Courier New;font-size:20px">Indian Tech has teamed with the world’s leading technology providers to create the industry's only Privileged Access Security Marketplace with hundreds of certified hardened joint solutions and plug-ins.</h4>
<br>
<br>

<br>
<br>
<br>
<br>
<marquee behavior="alternate">
<h6>In partnership with &nbsp&nbsp&nbsp&nbsp&nbsp</h6>

<img src="s1.jpg" width="100" height="50"> &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="s3.jpg" width="100" height="50"> &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="s4.jpg" width="100" height="50"> &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="s5.jpg" width="100" height="50"> &nbsp &nbsp &nbsp &nbsp &nbsp 
<img src="s2.jpg" width="100" height="50"> &nbsp &nbsp &nbsp &nbsp &nbsp 

</marquee>
<br>

<br><br><br>
<div class="footer">
  <p>© Copyright by Indian Tech. All Rights Reserved.</p>
</div>

</body>

</html>