<html>

<head>

<title>Services Indian Tech</title>

<style>

header1 {
  overflow: hidden;
  background-color: red;
  position: fixed;
  top: 0;
  width: 100%;
}

sandeep {
  float: left;
}

sandeep a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:Arial, sans-serif;
  font-size:20px;
  font-weight: 640;
}

sandeep a:hover {
  background-color: #111;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

</style>

</head>

<body>

<header1>
  <sandeep><a href="Homepage.html">Home</a></sandeep>
  <sandeep><a href="About.html">About</a></sandeep>
  <sandeep><a href="Services.html">Services</a></sandeep>
  <sandeep><a href="Contact.html">Contact Us</a></sandeep> 
  <sandeep><a href="Employeelogin.html">Employee Login</a></sandeep>
  <sandeep><a href="Leaderlogin.html">Leader Login</a></sandeep>
  <sandeep><a href="Managerlogin.html">Manager Login</a></sandeep>
</header1>
<br>
<br>
<br>
<h2 style="color:green;font-family:Courier New;font-size:40px;text-align:center;">REMOTE VENDOR ACCESS</h2>
<h2 style="color:green;font-family:Courier New;font-size:30px;text-align:center;">NO VPNS. NO AGENTS. NO PASSWORDS.</h2>
<p style="color:blue;font-family:cursive;font-size:20px">
Origin Alero combines Zero Trust access, biometric multi-factor authentication and just-in-time provisioning into one SaaS-based solution. Alero ensures that remote vendors only access what they need to by fully integrating with CyberArk Core Privileged Access Security for full audit, recording and remediation capabilities. Alero is designed to provide fast, easy and secure privileged access to remote vendors who need access to critical internal systems. By not requiring VPNs, agents or passwords Alero removes operational overhead for administrators and makes organizations more secure.
</p>
<br>
<br>
<br>
<br>
<h2 style="color:green;font-family:Courier New;font-size:40px;text-align:center;">FOCUS ON CLOUD</h2>
<h2 style="color:green;font-family:Courier New;font-size:30px;text-align:center;">Transform It For A HYPER-CONNECTED WORLD</h2>
<p style="color:blue;font-family:cursive;font-size:20px">
Be online in minutes with powerful servers. Fine-tune base configurations to meet your exact workload needs with RAM, SSD, GPUs and more.
Cloud Computing Services provide information technology (IT) as a service over the Internet or dedicated network, with delivery on demand, and payment based on usage. Cloud computing services range from full applications and development platforms, to servers, storage, and virtual desktops.
</p>
<br>
<br>
<br><br>
<br><br>
<br><br>
<div class="footer">
  <p>© Copyright 2019 by Indian Tech. All Rights Reserved.</p>
</div>

</body>

</html>